PS D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (First)
Sorry, name can no longer contain capital letters.
name: (First) first
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author: Mauricio Capua
license: (ISC)
About to write to D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First\package.json:

{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Capua",
  "license": "ISC"
}


Is this ok? (yes) n
Aborted.
PS D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (First)
Sorry, name can no longer contain capital letters.
name: (First) first
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author: Mauricio Capua
license: (ISC) MIT
About to write to D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First\package.json:

{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Capua",
  "license": "MIT"
}


Is this ok? (yes) s
Aborted.
PS D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (First) first
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author: Mauricio Capua
license: (ISC) MIT
About to write to D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First\package.json:

{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Capua",
  "license": "MIT"
}


Is this ok? (yes) y
PS D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First> npm install cordova phonegap --save-dev
npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
npm WARN deprecated connect@2.30.2: connect 2.x series is deprecated
npm WARN deprecated tough-cookie@2.2.2: ReDoS vulnerability parsing Set-Cookie https://nodesecurity.io/advisories/130
npm WARN prefer global npm@2.15.12 should be installed with -g
npm WARN prefer global connect-phonegap@0.24.6 should be installed with -g
npm WARN prefer global phonegap@6.5.2 should be installed with -g
npm WARN prefer global cordova@7.0.1 should be installed with -g
first@1.0.0 D:\Meus Documentos\Ifrs\TADS_WORKSPACE\TADS_HOMEWORK\TADS_DISPOSITIVOS_MOVEIS\First
+-- cordova@7.0.1
| +-- configstore@2.1.0
| | +-- dot-prop@3.0.0
| | | `-- is-obj@1.0.1
| | +-- graceful-fs@4.1.11
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- object-assign@4.1.1
| | +-- os-tmpdir@1.0.2
| | +-- osenv@0.1.4
| | | `-- os-homedir@1.0.2
| | +-- uuid@2.0.3
| | +-- write-file-atomic@1.3.4
| | | +-- imurmurhash@0.1.4
| | | `-- slide@1.1.6
| | `-- xdg-basedir@2.0.0
| +-- cordova-common@2.0.3
| | +-- ansi@0.3.1
| | +-- bplist-parser@0.1.1
| | | `-- big-integer@1.6.23
| | +-- cordova-registry-mapper@1.1.15
| | +-- elementtree@0.1.6
| | | `-- sax@0.3.5
| | +-- glob@5.0.15
| | | +-- inflight@1.0.6
| | | | `-- wrappy@1.0.2
| | | +-- inherits@2.0.3
| | | +-- once@1.4.0
| | | `-- path-is-absolute@1.0.1
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- plist@1.2.0
| | | +-- base64-js@0.0.8
| | | +-- util-deprecate@1.0.2
| | | +-- xmlbuilder@4.0.0
| | | `-- xmldom@0.1.27
| | +-- q@1.5.0
| | +-- semver@5.4.1
| | +-- shelljs@0.5.3
| | +-- underscore@1.8.3
| | `-- unorm@1.4.1
| +-- cordova-lib@7.0.1
| | +-- aliasify@2.1.0
| | | `-- browserify-transform-tools@1.7.0
| | |   `-- falafel@2.1.0
| | |     +-- acorn@5.1.1
| | |     +-- foreach@2.0.5
| | |     `-- object-keys@1.0.11
| | +-- cordova-create@1.1.1
| | | +-- cordova-app-hello-world@3.12.0
| | | `-- shelljs@0.3.0
| | +-- cordova-fetch@1.1.0
| | | +-- dependency-ls@1.1.1
| | | | `-- q@1.4.1
| | | +-- is-url@1.2.2
| | | +-- q@1.5.0
| | | `-- shelljs@0.7.8
| | |   `-- glob@7.1.2
| | +-- cordova-js@4.2.1
| | | `-- browserify@13.3.0
| | |   +-- assert@1.4.1
| | |   +-- browser-pack@6.0.2
| | |   | +-- combine-source-map@0.7.2
| | |   | | +-- convert-source-map@1.1.3
| | |   | | +-- inline-source-map@0.6.2
| | |   | | +-- lodash.memoize@3.0.4
| | |   | | `-- source-map@0.5.6
| | |   | `-- umd@3.0.1
| | |   +-- browser-resolve@1.11.2
| | |   | `-- resolve@1.1.7
| | |   +-- browserify-zlib@0.1.4
| | |   | `-- pako@0.2.9
| | |   +-- buffer@4.9.1
| | |   | +-- base64-js@1.2.1
| | |   | +-- ieee754@1.1.8
| | |   | `-- isarray@1.0.0
| | |   +-- cached-path-relative@1.0.1
| | |   +-- concat-stream@1.5.2
| | |   | +-- readable-stream@2.0.6
| | |   | | `-- isarray@1.0.0
| | |   | `-- typedarray@0.0.6
| | |   +-- console-browserify@1.1.0
| | |   | `-- date-now@0.1.4
| | |   +-- constants-browserify@1.0.0
| | |   +-- crypto-browserify@3.11.1
| | |   | +-- browserify-cipher@1.0.0
| | |   | | +-- browserify-aes@1.0.6
| | |   | | | `-- buffer-xor@1.0.3
| | |   | | +-- browserify-des@1.0.0
| | |   | | | `-- des.js@1.0.0
| | |   | | `-- evp_bytestokey@1.0.0
| | |   | +-- browserify-sign@4.0.4
| | |   | | +-- bn.js@4.11.8
| | |   | | +-- browserify-rsa@4.0.1
| | |   | | +-- elliptic@6.4.0
| | |   | | | +-- brorand@1.1.0
| | |   | | | +-- hash.js@1.1.3
| | |   | | | +-- hmac-drbg@1.0.1
| | |   | | | +-- minimalistic-assert@1.0.0
| | |   | | | `-- minimalistic-crypto-utils@1.0.1
| | |   | | `-- parse-asn1@5.1.0
| | |   | |   `-- asn1.js@4.9.1
| | |   | +-- create-ecdh@4.0.0
| | |   | +-- create-hash@1.1.3
| | |   | | +-- cipher-base@1.0.4
| | |   | | `-- ripemd160@2.0.1
| | |   | |   `-- hash-base@2.0.2
| | |   | +-- create-hmac@1.1.6
| | |   | +-- diffie-hellman@5.0.2
| | |   | | `-- miller-rabin@4.0.0
| | |   | +-- pbkdf2@3.0.13
| | |   | +-- public-encrypt@4.0.0
| | |   | `-- randombytes@2.0.5
| | |   +-- defined@1.0.0
| | |   +-- deps-sort@2.0.0
| | |   +-- domain-browser@1.1.7
| | |   +-- duplexer2@0.1.4
| | |   +-- events@1.1.1
| | |   +-- glob@7.1.2
| | |   +-- has@1.0.1
| | |   | `-- function-bind@1.1.0
| | |   +-- htmlescape@1.1.1
| | |   +-- https-browserify@0.0.1
| | |   +-- insert-module-globals@7.0.1
| | |   | +-- is-buffer@1.1.5
| | |   | `-- lexical-scope@1.2.0
| | |   |   `-- astw@2.2.0
| | |   |     `-- acorn@4.0.13
| | |   +-- JSONStream@1.3.1
| | |   | `-- jsonparse@1.3.1
| | |   +-- labeled-stream-splicer@2.0.0
| | |   | `-- stream-splicer@2.0.0
| | |   +-- module-deps@4.1.1
| | |   | +-- detective@4.5.0
| | |   | | `-- acorn@4.0.13
| | |   | `-- stream-combiner2@1.1.1
| | |   +-- os-browserify@0.1.2
| | |   +-- parents@1.0.1
| | |   | `-- path-platform@0.11.15
| | |   +-- path-browserify@0.0.0
| | |   +-- process@0.11.10
| | |   +-- querystring-es3@0.2.1
| | |   +-- read-only-stream@2.0.0
| | |   +-- resolve@1.4.0
| | |   | `-- path-parse@1.0.5
| | |   +-- shasum@1.0.2
| | |   | +-- json-stable-stringify@0.0.1
| | |   | `-- sha.js@2.4.8
| | |   +-- shell-quote@1.6.1
| | |   | +-- array-filter@0.0.1
| | |   | +-- array-map@0.0.0
| | |   | +-- array-reduce@0.0.0
| | |   | `-- jsonify@0.0.0
| | |   +-- stream-browserify@2.0.1
| | |   +-- stream-http@2.7.2
| | |   | +-- builtin-status-codes@3.0.0
| | |   | `-- to-arraybuffer@1.0.1
| | |   +-- string_decoder@0.10.31
| | |   +-- subarg@1.0.0
| | |   | `-- minimist@1.2.0
| | |   +-- syntax-error@1.3.0
| | |   | `-- acorn@4.0.13
| | |   +-- through2@2.0.3
| | |   +-- timers-browserify@1.4.2
| | |   +-- tty-browserify@0.0.0
| | |   +-- url@0.11.0
| | |   | +-- punycode@1.3.2
| | |   | `-- querystring@0.2.0
| | |   +-- util@0.10.3
| | |   | `-- inherits@2.0.1
| | |   `-- vm-browserify@0.0.4
| | +-- cordova-serve@1.0.1
| | | +-- compression@1.7.0
| | | | +-- accepts@1.3.3
| | | | | `-- negotiator@0.6.1
| | | | +-- bytes@2.5.0
| | | | +-- compressible@2.0.11
| | | | +-- debug@2.6.8
| | | | | `-- ms@2.0.0
| | | | `-- vary@1.1.1
| | | +-- express@4.15.4
| | | | +-- array-flatten@1.1.1
| | | | +-- content-disposition@0.5.2
| | | | +-- cookie@0.3.1
| | | | +-- depd@1.1.1
| | | | +-- encodeurl@1.0.1
| | | | +-- escape-html@1.0.3
| | | | +-- etag@1.8.0
| | | | +-- finalhandler@1.0.4
| | | | +-- fresh@0.5.0
| | | | +-- merge-descriptors@1.0.1
| | | | +-- methods@1.1.2
| | | | +-- on-finished@2.3.0
| | | | | `-- ee-first@1.1.1
| | | | +-- path-to-regexp@0.1.7
| | | | +-- proxy-addr@1.1.5
| | | | | +-- forwarded@0.1.0
| | | | | `-- ipaddr.js@1.4.0
| | | | +-- qs@6.5.0
| | | | +-- range-parser@1.2.0
| | | | +-- send@0.15.4
| | | | | +-- destroy@1.0.4
| | | | | +-- http-errors@1.6.2
| | | | | `-- mime@1.3.4
| | | | +-- serve-static@1.12.4
| | | | +-- setprototypeof@1.0.3
| | | | `-- statuses@1.3.1
| | | `-- q@1.5.0
| | +-- dep-graph@1.1.0
| | | `-- underscore@1.2.1
| | +-- glob@7.1.1
| | | `-- fs.realpath@1.0.0
| | +-- init-package-json@1.10.1
| | | +-- glob@7.1.2
| | | +-- npm-package-arg@5.1.2
| | | | `-- hosted-git-info@2.5.0
| | | +-- promzard@0.3.0
| | | +-- read-package-json@2.0.10
| | | | +-- glob@7.1.2
| | | | +-- json-parse-helpfulerror@1.0.3
| | | | | `-- jju@1.3.0
| | | | `-- normalize-package-data@2.4.0
| | | |   `-- is-builtin-module@1.0.0
| | | |     `-- builtin-modules@1.1.1
| | | +-- validate-npm-package-license@3.0.1
| | | | +-- spdx-correct@1.0.2
| | | | | `-- spdx-license-ids@1.2.2
| | | | `-- spdx-expression-parse@1.0.4
| | | `-- validate-npm-package-name@3.0.0
| | |   `-- builtins@1.0.3
| | +-- nopt@4.0.1
| | +-- npm@2.15.12
| | | +-- abbrev@1.0.9
| | | +-- ansi@0.3.1
| | | +-- ansi-regex@2.0.0
| | | +-- ansicolors@0.3.2
| | | +-- ansistyles@0.1.3
| | | +-- archy@1.0.0
| | | +-- async-some@1.0.2
| | | +-- block-stream@0.0.9
| | | +-- char-spinner@1.0.1
| | | +-- chmodr@1.0.2
| | | +-- chownr@1.0.1
| | | +-- cmd-shim@2.0.2
| | | +-- columnify@1.5.4
| | | | `-- wcwidth@1.0.0
| | | |   `-- defaults@1.0.3
| | | |     `-- clone@1.0.2
| | | +-- config-chain@1.1.10
| | | | `-- proto-list@1.2.4
| | | +-- dezalgo@1.0.3
| | | | `-- asap@2.0.3
| | | +-- editor@1.0.0
| | | +-- fs-vacuum@1.2.9
| | | +-- fs-write-stream-atomic@1.0.8
| | | | `-- iferr@0.1.5
| | | +-- fstream@1.0.10
| | | +-- fstream-npm@1.1.1
| | | | `-- fstream-ignore@1.0.5
| | | +-- github-url-from-git@1.4.0
| | | +-- github-url-from-username-repo@1.0.2
| | | +-- glob@7.0.6
| | | | +-- fs.realpath@1.0.0
| | | | `-- path-is-absolute@1.0.0
| | | +-- graceful-fs@4.1.6
| | | +-- hosted-git-info@2.1.5
| | | +-- imurmurhash@0.1.4
| | | +-- inflight@1.0.5
| | | +-- inherits@2.0.3
| | | +-- ini@1.3.4
| | | +-- init-package-json@1.9.4
| | | | +-- glob@6.0.4
| | | | | `-- path-is-absolute@1.0.0
| | | | `-- promzard@0.3.0
| | | +-- lockfile@1.0.1
| | | +-- lru-cache@4.0.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.0.0
| | | +-- minimatch@3.0.3
| | | | `-- brace-expansion@1.1.6
| | | |   +-- balanced-match@0.4.2
| | | |   `-- concat-map@0.0.1
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | +-- node-gyp@3.6.0
| | | | `-- semver@5.3.0
| | | +-- nopt@3.0.6
| | | +-- normalize-git-url@3.0.2
| | | +-- normalize-package-data@2.3.5
| | | | `-- is-builtin-module@1.0.0
| | | |   `-- builtin-modules@1.1.0
| | | +-- npm-cache-filename@1.0.2
| | | +-- npm-install-checks@1.0.7
| | | +-- npm-package-arg@4.1.0
| | | +-- npm-registry-client@7.2.1
| | | | +-- concat-stream@1.5.2
| | | | | +-- readable-stream@2.0.6
| | | | | | +-- core-util-is@1.0.2
| | | | | | +-- isarray@1.0.0
| | | | | | +-- process-nextick-args@1.0.7
| | | | | | +-- string_decoder@0.10.31
| | | | | | `-- util-deprecate@1.0.2
| | | | | `-- typedarray@0.0.6
| | | | `-- retry@0.10.0
| | | +-- npm-user-validate@0.1.5
| | | +-- npmlog@2.0.4
| | | | +-- are-we-there-yet@1.1.2
| | | | | `-- delegates@1.0.0
| | | | `-- gauge@1.2.7
| | | |   +-- has-unicode@2.0.0
| | | |   +-- lodash.pad@4.4.0
| | | |   | +-- lodash._baseslice@4.0.0
| | | |   | +-- lodash._basetostring@4.12.0
| | | |   | `-- lodash.tostring@4.1.4
| | | |   +-- lodash.padend@4.5.0
| | | |   `-- lodash.padstart@4.5.0
| | | +-- once@1.4.0
| | | +-- opener@1.4.1
| | | +-- osenv@0.1.3
| | | | +-- os-homedir@1.0.0
| | | | `-- os-tmpdir@1.0.1
| | | +-- path-is-inside@1.0.1
| | | +-- read@1.0.7
| | | | `-- mute-stream@0.0.5
| | | +-- read-installed@4.0.3
| | | | +-- debuglog@1.0.1
| | | | +-- readdir-scoped-modules@1.0.2
| | | | `-- util-extend@1.0.1
| | | +-- read-package-json@2.0.4
| | | | +-- glob@6.0.4
| | | | | `-- path-is-absolute@1.0.0
| | | | `-- json-parse-helpfulerror@1.0.3
| | | |   `-- jju@1.3.0
| | | +-- readable-stream@2.1.5
| | | | +-- buffer-shims@1.0.0
| | | | +-- core-util-is@1.0.2
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@1.0.7
| | | | +-- string_decoder@0.10.31
| | | | `-- util-deprecate@1.0.2
| | | +-- realize-package-specifier@3.0.1
| | | +-- request@2.74.0
| | | | +-- aws-sign2@0.6.0
| | | | +-- aws4@1.4.1
| | | | +-- bl@1.1.2
| | | | | `-- readable-stream@2.0.6
| | | | |   +-- core-util-is@1.0.2
| | | | |   +-- isarray@1.0.0
| | | | |   +-- process-nextick-args@1.0.7
| | | | |   +-- string_decoder@0.10.31
| | | | |   `-- util-deprecate@1.0.2
| | | | +-- caseless@0.11.0
| | | | +-- combined-stream@1.0.5
| | | | | `-- delayed-stream@1.0.0
| | | | +-- extend@3.0.0
| | | | +-- forever-agent@0.6.1
| | | | +-- form-data@1.0.0-rc4
| | | | | `-- async@1.5.2
| | | | +-- har-validator@2.0.6
| | | | | +-- chalk@1.1.3
| | | | | | +-- ansi-styles@2.2.1
| | | | | | +-- escape-string-regexp@1.0.5
| | | | | | +-- has-ansi@2.0.0
| | | | | | `-- supports-color@2.0.0
| | | | | +-- commander@2.9.0
| | | | | | `-- graceful-readlink@1.0.1
| | | | | +-- is-my-json-valid@2.13.1
| | | | | | +-- generate-function@2.0.0
| | | | | | +-- generate-object-property@1.2.0
| | | | | | | `-- is-property@1.0.2
| | | | | | +-- jsonpointer@2.0.0
| | | | | | `-- xtend@4.0.1
| | | | | `-- pinkie-promise@2.0.1
| | | | |   `-- pinkie@2.0.4
| | | | +-- hawk@3.1.3
| | | | | +-- boom@2.10.1
| | | | | +-- cryptiles@2.0.5
| | | | | +-- hoek@2.16.3
| | | | | `-- sntp@1.0.9
| | | | +-- http-signature@1.1.1
| | | | | +-- assert-plus@0.2.0
| | | | | +-- jsprim@1.3.0
| | | | | | +-- extsprintf@1.0.2
| | | | | | +-- json-schema@0.2.2
| | | | | | `-- verror@1.3.6
| | | | | `-- sshpk@1.9.2
| | | | |   +-- asn1@0.2.3
| | | | |   +-- assert-plus@1.0.0
| | | | |   +-- dashdash@1.14.0
| | | | |   +-- ecc-jsbn@0.1.1
| | | | |   +-- getpass@0.1.6
| | | | |   +-- jodid25519@1.0.2
| | | | |   +-- jsbn@0.1.0
| | | | |   `-- tweetnacl@0.13.3
| | | | +-- is-typedarray@1.0.0
| | | | +-- isstream@0.1.2
| | | | +-- json-stringify-safe@5.0.1
| | | | +-- mime-types@2.1.11
| | | | | `-- mime-db@1.23.0
| | | | +-- node-uuid@1.4.7
| | | | +-- oauth-sign@0.8.2
| | | | +-- qs@6.2.1
| | | | +-- stringstream@0.0.5
| | | | +-- tough-cookie@2.3.1
| | | | `-- tunnel-agent@0.4.3
| | | +-- retry@0.10.0
| | | +-- rimraf@2.5.4
| | | +-- semver@5.1.0
| | | +-- sha@2.0.1
| | | | `-- readable-stream@2.0.2
| | | |   +-- core-util-is@1.0.1
| | | |   +-- isarray@0.0.1
| | | |   +-- process-nextick-args@1.0.3
| | | |   +-- string_decoder@0.10.31
| | | |   `-- util-deprecate@1.0.1
| | | +-- slide@1.1.6
| | | +-- sorted-object@2.0.0
| | | +-- spdx-license-ids@1.2.2
| | | +-- strip-ansi@3.0.1
| | | +-- tar@2.2.1
| | | +-- text-table@0.2.0
| | | +-- uid-number@0.0.6
| | | +-- umask@1.1.0
| | | +-- validate-npm-package-license@3.0.1
| | | | +-- spdx-correct@1.0.2
| | | | `-- spdx-expression-parse@1.0.2
| | | |   `-- spdx-exceptions@1.0.4
| | | +-- validate-npm-package-name@2.2.2
| | | | `-- builtins@0.0.7
| | | +-- which@1.2.11
| | | | `-- isexe@1.1.2
| | | +-- wrappy@1.0.2
| | | `-- write-file-atomic@1.1.4
| | +-- opener@1.4.2
| | +-- plist@2.0.1
| | | +-- base64-js@1.1.2
| | | `-- xmlbuilder@8.2.2
| | +-- properties-parser@0.3.1
| | | `-- string.prototype.codepointat@0.2.0
| | +-- request@2.79.0
| | | +-- aws-sign2@0.6.0
| | | +-- caseless@0.11.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.1.4
| | | +-- har-validator@2.0.6
| | | | +-- commander@2.11.0
| | | | `-- is-my-json-valid@2.16.0
| | | |   +-- generate-function@2.0.0
| | | |   +-- generate-object-property@1.2.0
| | | |   | `-- is-property@1.0.2
| | | |   `-- jsonpointer@4.0.1
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | +-- cryptiles@2.0.5
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | +-- http-signature@1.1.1
| | | | `-- assert-plus@0.2.0
| | | +-- mime-types@2.1.16
| | | +-- oauth-sign@0.8.2
| | | +-- qs@6.3.2
| | | +-- tunnel-agent@0.4.3
| | | `-- uuid@3.1.0
| | +-- semver@5.3.0
| | +-- shelljs@0.3.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | `-- fstream@1.0.11
| | +-- valid-identifier@0.0.1
| | `-- xcode@0.9.3
| |   +-- pegjs@0.10.0
| |   +-- simple-plist@0.2.1
| |   | +-- bplist-creator@0.0.7
| |   | | `-- stream-buffers@2.2.0
| |   | `-- plist@2.0.1
| |   |   +-- base64-js@1.1.2
| |   |   `-- xmlbuilder@8.2.2
| |   `-- uuid@3.0.1
| +-- editor@1.0.0
| +-- insight@0.8.2
| | +-- async@1.5.2
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- configstore@1.4.0
| | +-- inquirer@0.10.1
| | | +-- ansi-escapes@1.4.0
| | | +-- ansi-regex@2.1.1
| | | +-- cli-cursor@1.0.2
| | | | `-- restore-cursor@1.0.1
| | | |   +-- exit-hook@1.1.1
| | | |   `-- onetime@1.1.0
| | | +-- cli-width@1.1.1
| | | +-- figures@1.7.0
| | | +-- lodash@3.10.1
| | | +-- readline2@1.0.1
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- mute-stream@0.0.5
| | | +-- run-async@0.1.0
| | | +-- rx-lite@3.1.2
| | | `-- through@2.3.8
| | +-- lodash.debounce@3.1.1
| | | `-- lodash._getnative@3.9.1
| | +-- node-uuid@1.4.8
| | +-- os-name@1.0.3
| | | `-- osx-release@1.1.0
| | |   `-- minimist@1.2.0
| | `-- tough-cookie@2.3.2
| |   `-- punycode@1.4.1
| +-- nopt@3.0.1
| | `-- abbrev@1.1.0
| +-- q@1.0.1
| `-- update-notifier@0.5.0
|   +-- configstore@1.4.0
|   +-- is-npm@1.0.0
|   +-- latest-version@1.0.1
|   | `-- package-json@1.2.0
|   |   +-- got@3.3.1
|   |   | +-- duplexify@3.5.1
|   |   | | `-- stream-shift@1.0.0
|   |   | +-- infinity-agent@2.0.3
|   |   | +-- is-redirect@1.0.0
|   |   | +-- is-stream@1.1.0
|   |   | +-- lowercase-keys@1.0.0
|   |   | +-- nested-error-stacks@1.0.2
|   |   | +-- object-assign@3.0.0
|   |   | +-- prepend-http@1.0.4
|   |   | +-- read-all-stream@3.1.0
|   |   | `-- timed-out@2.0.0
|   |   `-- registry-url@3.1.0
|   |     `-- rc@1.2.1
|   |       +-- deep-extend@0.4.2
|   |       +-- ini@1.3.4
|   |       +-- minimist@1.2.0
|   |       `-- strip-json-comments@2.0.1
|   +-- repeating@1.1.3
|   | `-- is-finite@1.0.2
|   |   `-- number-is-nan@1.0.1
|   +-- semver-diff@2.1.0
|   `-- string-length@1.0.1
`-- phonegap@6.5.2
  +-- archiver@1.3.0
  | +-- archiver-utils@1.3.0
  | | +-- glob@7.1.2
  | | +-- lazystream@1.0.0
  | | +-- lodash@4.17.4
  | | `-- normalize-path@2.1.1
  | |   `-- remove-trailing-separator@1.0.2
  | +-- async@2.5.0
  | +-- buffer-crc32@0.2.13
  | +-- glob@7.1.2
  | +-- lodash@4.17.4
  | +-- readable-stream@2.3.3
  | | +-- core-util-is@1.0.2
  | | +-- isarray@1.0.0
  | | +-- process-nextick-args@1.0.7
  | | `-- string_decoder@1.0.3
  | +-- tar-stream@1.5.4
  | | +-- bl@1.2.1
  | | +-- end-of-stream@1.4.0
  | | `-- xtend@4.0.1
  | +-- walkdir@0.0.11
  | `-- zip-stream@1.2.0
  |   +-- compress-commons@1.2.0
  |   | `-- crc32-stream@2.0.0
  |   |   `-- crc@3.4.4
  |   `-- lodash@4.17.4
  +-- colors@0.6.0-1
  +-- configstore@1.4.0
  +-- connect-phonegap@0.24.6
  | +-- adm-zip@0.4.7
  | +-- archiver@1.1.0
  | | +-- async@2.5.0
  | | +-- glob@7.1.2
  | | `-- lodash@4.17.4
  | +-- connect@2.30.2
  | | +-- basic-auth-connect@1.0.0
  | | +-- body-parser@1.13.3
  | | | +-- bytes@2.1.0
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | +-- depd@1.0.1
  | | | +-- http-errors@1.3.1
  | | | +-- iconv-lite@0.4.11
  | | | +-- qs@4.0.0
  | | | `-- raw-body@2.1.7
  | | |   +-- bytes@2.4.0
  | | |   `-- iconv-lite@0.4.13
  | | +-- bytes@2.1.0
  | | +-- compression@1.5.2
  | | | +-- accepts@1.2.13
  | | | | `-- negotiator@0.5.3
  | | | `-- vary@1.0.1
  | | +-- connect-timeout@1.6.2
  | | | +-- debug@2.2.0
  | | | +-- http-errors@1.3.1
  | | | `-- ms@0.7.1
  | | +-- content-type@1.0.2
  | | +-- cookie@0.1.3
  | | +-- cookie-parser@1.3.5
  | | | `-- cookie@0.1.3
  | | +-- cookie-signature@1.0.6
  | | +-- csurf@1.8.3
  | | | +-- cookie@0.1.3
  | | | +-- csrf@3.0.6
  | | | | +-- rndm@1.2.0
  | | | | +-- tsscmp@1.0.5
  | | | | `-- uid-safe@2.1.4
  | | | |   `-- random-bytes@1.0.0
  | | | `-- http-errors@1.3.1
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- depd@1.0.1
  | | +-- errorhandler@1.4.3
  | | +-- express-session@1.11.3
  | | | +-- cookie@0.1.3
  | | | +-- crc@3.3.0
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | +-- depd@1.0.1
  | | | `-- uid-safe@2.0.0
  | | |   `-- base64-url@1.2.1
  | | +-- finalhandler@0.4.0
  | | | +-- escape-html@1.0.2
  | | | `-- unpipe@1.0.0
  | | +-- fresh@0.3.0
  | | +-- http-errors@1.3.1
  | | +-- method-override@2.3.9
  | | +-- morgan@1.6.1
  | | | +-- basic-auth@1.0.4
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | `-- depd@1.0.1
  | | +-- multiparty@3.3.2
  | | | +-- readable-stream@1.1.14
  | | | `-- stream-counter@0.2.0
  | | |   `-- readable-stream@1.1.14
  | | +-- on-headers@1.0.1
  | | +-- parseurl@1.3.1
  | | +-- pause@0.1.0
  | | +-- qs@4.0.0
  | | +-- response-time@2.3.2
  | | +-- serve-favicon@2.3.2
  | | | +-- etag@1.7.0
  | | | +-- fresh@0.3.0
  | | | `-- ms@0.7.2
  | | +-- serve-index@1.7.3
  | | | +-- accepts@1.2.13
  | | | | `-- negotiator@0.5.3
  | | | +-- batch@0.5.3
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | `-- http-errors@1.3.1
  | | +-- serve-static@1.10.3
  | | | +-- escape-html@1.0.3
  | | | `-- send@0.13.2
  | | |   +-- depd@1.1.1
  | | |   +-- escape-html@1.0.3
  | | |   +-- etag@1.7.0
  | | |   +-- range-parser@1.0.3
  | | |   `-- statuses@1.2.1
  | | +-- type-is@1.6.15
  | | | `-- media-typer@0.3.0
  | | +-- utils-merge@1.0.0
  | | `-- vhost@3.0.2
  | +-- connect-inject@0.4.0
  | +-- gaze@1.1.2
  | | `-- globule@1.2.0
  | |   +-- glob@7.1.2
  | |   `-- lodash@4.17.4
  | +-- http-proxy@1.15.1
  | | +-- eventemitter3@1.2.0
  | | `-- requires-port@1.0.0
  | +-- ip@1.1.3
  | +-- localtunnel@1.8.1
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- openurl@1.1.0
  | | +-- request@2.65.0
  | | | +-- bl@1.0.3
  | | | | `-- readable-stream@2.0.6
  | | | |   `-- isarray@1.0.0
  | | | +-- form-data@1.0.1
  | | | | `-- async@2.5.0
  | | | |   `-- lodash@4.17.4
  | | | +-- http-signature@0.11.0
  | | | | +-- asn1@0.1.11
  | | | | +-- assert-plus@0.1.5
  | | | | `-- ctype@0.5.3
  | | | +-- qs@5.2.1
  | | | `-- tough-cookie@2.2.2
  | | `-- yargs@3.29.0
  | |   +-- camelcase@1.2.1
  | |   +-- cliui@3.2.0
  | |   | `-- wrap-ansi@2.1.0
  | |   +-- decamelize@1.2.0
  | |   +-- os-locale@1.4.0
  | |   | `-- lcid@1.0.0
  | |   |   `-- invert-kv@1.0.0
  | |   +-- window-size@0.1.4
  | |   `-- y18n@3.2.1
  | +-- request@2.76.0
  | | `-- qs@6.3.2
  | +-- shelljs@0.7.5
  | | +-- interpret@1.0.3
  | | `-- rechoir@0.6.2
  | +-- socket.io@1.5.0
  | | +-- debug@2.2.0
  | | | `-- ms@0.7.1
  | | +-- engine.io@1.7.0
  | | | +-- base64id@0.1.0
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | +-- engine.io-parser@1.3.0
  | | | | +-- after@0.8.1
  | | | | +-- arraybuffer.slice@0.0.6
  | | | | +-- base64-arraybuffer@0.1.5
  | | | | +-- blob@0.0.4
  | | | | +-- has-binary@0.1.6
  | | | | `-- wtf-8@1.0.0
  | | | `-- ws@1.1.1
  | | |   +-- options@0.0.6
  | | |   `-- ultron@1.0.2
  | | +-- has-binary@0.1.7
  | | | `-- isarray@0.0.1
  | | +-- socket.io-adapter@0.4.0
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | `-- socket.io-parser@2.2.2
  | | |   +-- debug@0.7.4
  | | |   `-- json3@3.2.6
  | | +-- socket.io-client@1.5.0
  | | | +-- backo2@1.0.2
  | | | +-- component-bind@1.0.0
  | | | +-- component-emitter@1.2.0
  | | | +-- debug@2.2.0
  | | | | `-- ms@0.7.1
  | | | +-- engine.io-client@1.7.0
  | | | | +-- component-inherit@0.0.3
  | | | | +-- debug@2.2.0
  | | | | | `-- ms@0.7.1
  | | | | +-- has-cors@1.1.0
  | | | | +-- parsejson@0.0.1
  | | | | +-- parseqs@0.0.2
  | | | | +-- xmlhttprequest-ssl@1.5.1
  | | | | `-- yeast@0.1.2
  | | | +-- indexof@0.0.1
  | | | +-- object-component@0.0.3
  | | | +-- parseuri@0.0.4
  | | | | `-- better-assert@1.0.2
  | | | |   `-- callsite@1.0.0
  | | | `-- to-array@0.1.4
  | | `-- socket.io-parser@2.2.6
  | |   +-- benchmark@1.0.0
  | |   +-- component-emitter@1.1.2
  | |   +-- debug@2.2.0
  | |   | `-- ms@0.7.1
  | |   `-- json3@3.3.2
  | `-- useragent@2.1.9
  |   `-- lru-cache@2.2.4
  +-- cordova@6.5.0
  | +-- cordova-common@2.0.0
  | | +-- q@1.5.0
  | | +-- semver@5.4.1
  | | +-- shelljs@0.5.3
  | | `-- underscore@1.8.3
  | +-- cordova-lib@6.5.0
  | | +-- aliasify@1.9.0
  | | | `-- browserify-transform-tools@1.5.3
  | | |   `-- falafel@1.2.0
  | | |     `-- acorn@1.2.2
  | | +-- cordova-fetch@1.0.2
  | | | +-- q@1.5.0
  | | | `-- shelljs@0.7.8
  | | |   `-- glob@7.1.2
  | | +-- nopt@3.0.6
  | | +-- properties-parser@0.2.3
  | | +-- request@2.47.0
  | | | +-- aws-sign2@0.5.0
  | | | +-- bl@0.9.5
  | | | | `-- readable-stream@1.0.34
  | | | +-- caseless@0.6.0
  | | | +-- combined-stream@0.0.7
  | | | | `-- delayed-stream@0.0.5
  | | | +-- forever-agent@0.5.2
  | | | +-- form-data@0.1.4
  | | | | +-- async@0.9.2
  | | | | `-- mime@1.2.11
  | | | +-- hawk@1.1.1
  | | | | +-- boom@0.4.2
  | | | | +-- cryptiles@0.2.2
  | | | | +-- hoek@0.9.1
  | | | | `-- sntp@0.2.4
  | | | +-- http-signature@0.10.1
  | | | | +-- asn1@0.1.11
  | | | | `-- assert-plus@0.1.5
  | | | +-- mime-types@1.0.2
  | | | +-- oauth-sign@0.4.0
  | | | `-- qs@2.3.3
  | | +-- semver@4.3.6
  | | +-- shelljs@0.3.0
  | | +-- tar@1.0.2
  | | `-- unorm@1.3.3
  | +-- underscore@1.7.0
  | `-- update-notifier@0.5.0
  +-- minimist@0.1.0
  +-- opener@1.4.1
  +-- opn@4.0.2
  | `-- pinkie-promise@2.0.1
  |   `-- pinkie@2.0.4
  +-- os-name@2.0.1
  | +-- macos-release@1.1.0
  | `-- win-release@1.1.1
  +-- phonegap-build@0.10.0
  | +-- colors@0.6.2
  | +-- optimist@0.3.7
  | | `-- wordwrap@0.0.3
  | +-- phonegap-build-api@0.4.0
  | | `-- request@2.11.4
  | |   +-- form-data@0.0.3
  | |   | +-- async@0.1.9
  | |   | `-- combined-stream@0.0.3
  | |   |   `-- delayed-stream@0.0.5
  | |   `-- mime@1.2.7
  | +-- qrcode-terminal@0.8.0
  | `-- shelljs@0.0.9
  +-- pluralize@0.0.4
  +-- prompt@0.2.11
  | +-- pkginfo@0.4.0
  | +-- read@1.0.7
  | | `-- mute-stream@0.0.7
  | +-- revalidator@0.1.8
  | +-- utile@0.2.1
  | | +-- async@0.2.10
  | | +-- deep-equal@1.0.1
  | | +-- i@0.3.5
  | | +-- ncp@0.4.2
  | | `-- rimraf@2.6.1
  | |   `-- glob@7.1.2
  | `-- winston@0.6.2
  |   +-- async@0.1.22
  |   +-- colors@0.6.2
  |   +-- cycle@1.0.3
  |   +-- eyes@0.1.8
  |   +-- pkginfo@0.2.3
  |   +-- request@2.9.203
  |   `-- stack-trace@0.0.10
  +-- qrcode-terminal@0.9.4
  +-- request@2.81.0
  | +-- aws-sign2@0.6.0
  | +-- aws4@1.6.0
  | +-- caseless@0.12.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.1
  | +-- forever-agent@0.6.1
  | +-- form-data@2.1.4
  | | `-- asynckit@0.4.0
  | +-- har-validator@4.2.1
  | | +-- ajv@4.11.8
  | | | +-- co@4.6.0
  | | | `-- json-stable-stringify@1.0.1
  | | `-- har-schema@1.0.5
  | +-- hawk@3.1.3
  | | +-- boom@2.10.1
  | | +-- cryptiles@2.0.5
  | | +-- hoek@2.16.3
  | | `-- sntp@1.0.9
  | +-- http-signature@1.1.1
  | | +-- assert-plus@0.2.0
  | | +-- jsprim@1.4.1
  | | | +-- assert-plus@1.0.0
  | | | +-- extsprintf@1.3.0
  | | | +-- json-schema@0.2.3
  | | | `-- verror@1.10.0
  | | |   `-- assert-plus@1.0.0
  | | `-- sshpk@1.13.1
  | |   +-- asn1@0.2.3
  | |   +-- assert-plus@1.0.0
  | |   +-- bcrypt-pbkdf@1.0.1
  | |   +-- dashdash@1.14.1
  | |   | `-- assert-plus@1.0.0
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.7
  | |   | `-- assert-plus@1.0.0
  | |   +-- jsbn@0.1.1
  | |   `-- tweetnacl@0.14.5
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.16
  | | `-- mime-db@1.29.0
  | +-- oauth-sign@0.8.2
  | +-- performance-now@0.2.0
  | +-- qs@6.4.0
  | +-- safe-buffer@5.1.1
  | +-- stringstream@0.0.5
  | +-- tunnel-agent@0.6.0
  | `-- uuid@3.1.0
  +-- semver@1.1.0
  +-- shelljs@0.1.4
  `-- update-notifier@0.6.3
    +-- boxen@0.3.1
    | +-- filled-array@1.1.0
    | +-- repeating@2.0.1
    | +-- string-width@1.0.2
    | `-- widest-line@1.0.0
    +-- configstore@2.1.0
    `-- latest-version@2.0.0
      `-- package-json@2.4.0
        +-- got@5.7.1
        | +-- create-error-class@3.0.2
        | | `-- capture-stack-trace@1.0.0
        | +-- is-retry-allowed@1.1.0
        | +-- node-status-codes@1.0.0
        | +-- parse-json@2.2.0
        | | `-- error-ex@1.3.1
        | |   `-- is-arrayish@0.2.1
        | +-- readable-stream@2.3.3
        | | +-- isarray@1.0.0
        | | `-- string_decoder@1.0.3
        | +-- timed-out@3.1.3
        | +-- unzip-response@1.0.2
        | `-- url-parse-lax@1.0.0
        +-- registry-auth-token@3.3.1
        `-- semver@5.4.1

npm WARN first@1.0.0 No description
npm WARN first@1.0.0 No repository field.